awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso1.txt > caso1-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso2.txt > caso2-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso3.txt > caso3-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso4.txt > caso4-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso5.txt > caso5-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso6.txt > caso6-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso7.txt > caso7-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso8.txt > caso8-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso9.txt > caso9-id.txt
awk 'BEGIN{a=0;}{print "_*" a " " $0; a++;}' < caso10.txt > caso10-id.txt
